{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.hbim.it",
      "permanent": true
    },
    {
      "source": "hbim.it/",
      "destination": "https://www.hbim.it",
      "permanent": true
    },
    {
      "source": "https://hbim.it/",
      "destination": "https://www.hbim.it",
      "permanent": true
    }
  ]
}
